# spring-cloud

./: .gitignore  pom.xml  test.txt
gateway/: pom.xml
gateway/gateway-dao/: pom.xml
gateway/gateway-dao/src/main/java/pers/example/gateway/dao/domain/: LimitInfo.java  RouteRule.java
gateway/gateway-dao/src/main/java/pers/example/gateway/dao/mapper/: RouteRuleMapper.java
gateway/gateway-dao/src/main/resources/mappers/: RouteRuleMapper.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/org/example/gateway/service/configuration/: DynamicRouteRepository.java  GatewayConfiguration.java
gateway/gateway-service/src/main/java/org/example/gateway/service/filter/: AuthGlobalFilter.java  ExecuteGlobalFilter.java  RequestTimeGatewayFilter.java  RequestTimeGatewayFilterFactory.java
gateway/gateway-service/src/main/java/org/example/gateway/service/service/: RouteManagementService.java
gateway/gateway-service/src/main/java/pers/example/gateway/service/configuration/: AbstractDynamicRouteRepository.java  ConfigCenterDynamicRouteRepository.java  DynamicRouteRepository.java  GatewayConfiguration.java  JdbcDynamicRouteRepository.java
gateway/gateway-service/src/main/java/pers/example/gateway/service/dto/: RouteRuleDTO.java
gateway/gateway-service/src/main/java/pers/example/gateway/service/filter/: AuthGlobalFilter.java  GatewayFilterFactory.java  LimitGatewayFilter.java  LimitGatewayFilterFactory.java  LogFilter.java  LogGatewayFilter.java  LogGatewayFilterFactory.java  RequestTimeGatewayFilter.java  RequestTimeGatewayFilterFactory.java
gateway/gateway-service/src/main/java/pers/example/gateway/service/service/: IRouteRuleService.java  RouteManagementService.java
gateway/gateway-service/src/main/java/pers/example/gateway/service/util/: ReflectUtil.java
gateway/gateway-service/src/main/java/pers/example/gateway/service/vo/: LimitVO.java  RouteRuleVO.java
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/org/example/gateway/: ApplicationStarter.java
gateway/gateway-web/src/main/java/org/example/gateway/web/: RouteManagementController.java
gateway/gateway-web/src/main/java/pers/example/gateway/: ApplicationStarter.java
gateway/gateway-web/src/main/java/pers/example/gateway/web/: RouteManagementController.java
gateway/gateway-web/src/main/java/pers/example/gateway/web/controller/: RouteManagementController.java
gateway/gateway-web/src/main/resources/: application.yml
gateway/gateway-web/src/main/resources/request/: test.http
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/java/org/example/config/: GateWayConfig.java
gateway/src/main/java/org/example/service/: GatewayApplication.java
gateway/src/main/java/org/example/service/config/: GateWayConfig.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/order-client/: pom.xml
order/order-client/src/main/java/org/example/order/client/dto/: OrderDTO.java
order/order-client/src/main/java/org/example/order/client/feignclient/: OrderFeignClient.java
order/order-dao/: pom.xml
order/order-dao/src/main/java/org/example/order/dao/domain/: Order.java  OrderItem.java
order/order-dao/src/main/java/org/example/order/dao/mapper/: OrderItemMapper.java  OrderMapper.java
order/order-dao/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
order/order-service/: pom.xml
order/order-service/src/main/java/org/example/order/service/: ApplicationStarter.java
order/order-service/src/main/java/org/example/order/service/business/: OrderBusiness.java
order/order-service/src/main/java/org/example/order/service/configuration/: OrderFeignConfiguration.java
order/order-service/src/main/java/org/example/order/service/interceptors/: CustomMybatisInterceptor.java
order/order-service/src/main/java/org/example/order/service/service/: IEchoService.java  OrderService.java
order/order-service/src/main/java/org/example/order/service/utils/: ReflectUtil.java
order/order-service/src/main/resources/: application.yml
order/order-web/: pom.xml
order/order-web/src/main/java/org/example/order/: ApplicationStarter.java
order/order-web/src/main/java/org/example/order/web/controller/: OrderController.java
order/order-web/src/main/resources/: application.yml  seata.conf
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/org/example/client/dto/: ProductDTO.java
product/product-client/src/main/java/org/example/client/feignclient/: ProductFeignClient.java
product/product-client/src/main/java/org/example/product/client/dto/: ProductDTO.java
product/product-client/src/main/java/org/example/product/client/feignclient/: ProductFeignClient.java
product/product-client/src/main/java/pers/example/product/client/dto/: ProductDTO.java
product/product-client/src/main/java/pers/example/product/client/feignclient/: ProductFeignClient.java
product/product-dao/: pom.xml
product/product-dao/src/main/java/org/example/domain/: Product.java
product/product-dao/src/main/java/org/example/mapper/: ProductMapper.java
product/product-dao/src/main/java/org/example/product/dao/domain/: Product.java
product/product-dao/src/main/java/org/example/product/dao/mapper/: ProductMapper.java
product/product-dao/src/main/resources/mappers/: ProductMapper.xml
product/product-dao/src/main/resources/script/: init.ddl
product/product-service/: pom.xml
product/product-service/src/main/java/org/example/service/service/: ProductService.java
product/product-service/src/main/java/org/example/service/utils/: ReflectUtil.java
product/product-web/: pom.xml
product/product-web/src/main/java/org/example/: ApplicationStarter.java
product/product-web/src/main/java/org/example/controller/: ProductController.java
product/product-web/src/main/java/org/example/product/: ApplicationStarter.java
product/product-web/src/main/java/pers/example/product/: ApplicationStarter.java
product/product-web/src/main/resources/: application.yml
product/product-web/src/main/resources/request/: test.http
(+64 files in other folders)
