#spring.application.name=nacos-provider-1
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=public
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.file-extension=properties
#server.port=8081
#
#user.haha.name = ceshi
#user.haha.age = 15